[META]
# these are keys that need to be changed for different compute platforms
output_storage = /p/vast1/bartolds/CCSI/logs
raw_data_storage = /p/vast1/ccsi/PNNL_3D_2023_01_15/

[DATA]
# dataset class
class_name = PNNL_Dynamic
name = PNNL_Data
distributed_sampler_bounds = (1,987654321)

# graph construction parameters
boundary_node_types = []
source_node_types = [3] 
graph_type = delaunay
k = 12 
radius = 0.01

# processing params
output_type = velocity
window_length = 1
apply_onehot = True
noise = [0.02, 0.02, 0.03, 0.05]
noise_gamma = 0.1
normalize = True

[MODEL]
mgn_dim = 150
mp_iterations = 3
mlp_norm_type = LayerNorm
normalize_output = True
integrator = heun_fg

[TRAINING]
# hyperparams
epochs = 100
steps = 4e6 # overrides epochs
batch_size = 1
grad_accum_steps = 1
lr = 1e-3
weight_decay = 0
scheduler = ExpLR
use_parallel = False
train_time_limit = 1 
validation_time_limit = 1
sample_limit = 500  # with batch size 2 at validation, we will see 1000 examples

# can be one of [last_epoch, best_val]
load_prefix = last_epoch

# logging
expt_name = pnnl_3D_heun
log_rate = 100
use_tensorboard = True
tb_rate = 10
save_interval = 3e4 # num epochs if not using step-based training, else num steps
train_output_dir = ${META:output_storage}/train
checkpoint_dir = ${TRAINING:train_output_dir}/checkpoints/${TRAINING:expt_name}
log_dir = ${TRAINING:train_output_dir}/logs/${TRAINING:expt_name}
tensorboard_dir = ${TRAINING:train_output_dir}/tensorboard/${TRAINING:expt_name}

# 'mean' for default DDP behavior, or 'sum'
ddp_hook = mean
pin_memory=True

# world_size should be the total number of gpus across all nodes (1 process per gpu)
world_size = 32
data_num_workers = 4

[SCHEDULER]
# ExpLR
scheduler_decay_interval = 0.5
gamma = 0.01
min_lr = 1e-8
# uncomment below to manually set decay steps, otherwise it'll automatically compute it.
# decay_steps = 4e6

# OneCycle
max_lr = 3e-2

# ReduceLROPlateau
patience = 50

[TESTING]
do_rollout_test = True
rollout_start_idx = 0
test_output_dir = ${META:output_storage}/test
outfile = ${TESTING:test_output_dir}/rollout.pk
batch_size = 2 #56

# --------------- EXTRA PARAMS (auto forwarded via **kwargs) ---------------
[PNNL_PARAMS]
root_dir = ${META:raw_data_storage}
partition_method = range
output_dim =4 
thickness=3
same_xy = True
momentum = True

sim_range = [5,6,7,8,9,10,11,	13,14,15,16,17,18,19,20,	22,23,24,25,26,27,28,29,	31,32,33,34,35,36,37,38,	40,41,42,43,44,45,46]
time_range = [0, 500]
x_range = "12, -0.0505, 0.0505" # min,max is -.05049,0.05049
y_range = "12, -0.0505, 0.0505" # min,max is -.05049,0.05049
z_range = "15, 0.09, 0.21" # min,max is .09,.21

test_sim_range = [1, 2, 3, 4, 12, 21, 30, 39, 47, 48, 49, 50 ]
test_time_range = ${PNNL_PARAMS:time_range}
test_x_range = ${PNNL_PARAMS:x_range} # [(-0.0505, 0.0505)]
test_y_range = ${PNNL_PARAMS:y_range} # [(-0.0505, 0.0505)]
test_z_range = ${PNNL_PARAMS:z_range} # [(0.09, 0.21)]

sim_to_mesh_dict_path = /p/vast1/ccsi/PNNL_3D_2023_01_15/processed/PNNL_full_mesh.pt
patch_dict_base_path = /p/vast1/ccsi/PNNL_3D_2023_01_15/processed/dynamic_patch_data_momentum/range_2160patches_start_end_-0.05050_0.05050_-0.05050_0.05050_0.09000_0.21000_thickness3_typedelaunay/ghost_index_dict/
